<apex:component >
  <apex:attribute name="companyName" description="会社名" type="String" required="true"/>
  <apex:attribute name="constitutionInfo" description="案件情報" type="Constitution_Common__c" required="true"/>
  <apex:attribute name="notifyInfo" description="連絡先情報" type="NotifyInfo__c" required="true"/>
  <apex:attribute name="dayMap" description="営業曜日マップ" type="map" required="true"/>
  <apex:attribute name="operatorFlg" description="オペレータフラグ" type="boolean" required="true"/>  

    <div class="row">
      <div class="col-lg-4 col-md-4" style="padding: 1rem;">
        <h3 class="text-left">お客様のご連絡先</h3>
        <p>
          </p>
      </div>
<!--
      <div class="col-lg-4 col-md-4" style="padding: 1rem;">
        <apex:outputLink value="{!$Label.PS_RIREKI_REPORT2}/view?fv0={!notifyInfo.Id}" target="_blank" rendered="{!IF(operatorFlg, true, false)}" id="mail_chgrireki_report2">お電話でのご連絡先の変更履歴</apex:outputLink>
      </div>
      <div class="col-lg-4 col-md-4" style="padding: 1rem;">
        <apex:outputLink value="{!$Label.PS_RIREKI_REPORT1}/view?fv1={!constitutionInfo.Id}" target="_blank" rendered="{!IF(operatorFlg, true, false)}" id="mail_chgrireki_report">メールでのご連絡先の変更履歴</apex:outputLink>
      </div>
-->
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12" style="padding: 1rem;">
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">会社名
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputText value="{!companyName}" />
            </dd>
          </dl>
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">案件名
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!constitutionInfo.name}" />
            </dd>
          </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12" style="padding: 1rem;">
        <h3 class="text-left">配布リスト</h3>
        <p>
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75 text-center">アラートの配布リスト
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.SendListAlert__c}" />
            </dd>
          </dl>
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75 text-center">アラート以外の配布リスト
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.SendListAlertExpet__c}" />
            </dd>
          </dl>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12" style="padding: 1rem;background-color: #ddd;">
        <h3 class="text-left">お電話でのご連絡先&nbsp;
        <apex:outputLink value="{!$Label.PS_RIREKI_REPORT2}/view?fv0={!notifyInfo.Id}" target="_blank" rendered="{!IF(operatorFlg, true, false)}" id="mail_chgrireki_report3">履歴</apex:outputLink>
        </h3>
        <p>緊急対応を要する障害が発生した際には、メールでのご連絡後にお電話でもご連絡します。ご連絡先を記載ください。</p>
        <p>■貴社の営業曜日・時間</p>
        <table class="table table-light">
          <tbody>
          <tr>
            <th scope="row" class="align-middle bg-white">曜日</th>
            <td class="bg-white">
              <div class="list-group list-group-horizontal-xl border-0">
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['月']}" disabled="true"/>
                  月
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['火']}" disabled="true"/>
                  火
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['水']}" disabled="true"/>
                  水
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['木']}" disabled="true"/>
                  木
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['金']}" disabled="true"/>
                  金
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['土']}" disabled="true"/>
                  土
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['日']}" disabled="true"/>
                  日
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:inputCheckbox value="{!dayMap['祝']}" disabled="true"/>
                  祝
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row" class="align-middle bg-white">時間</th>
            <td class="bg-white">
              <div class="list-group list-group-horizontal-xl border-0">
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:outputField styleclass="form-control form-control-lg" value="{!notifyInfo.BusinessHoursSt__c}"  id="starttime"/>
                </label>
                <label class="list-group-item border-0">
                  〜
                </label>
                <label class="list-group-item border-0" style="font-size: 1em;">
                  <apex:outputField styleclass="form-control form-control-lg" value="{!notifyInfo.BusinessHoursEd__c}"  id="endtime"/>
                </label>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <p>■営業時間中のお電話</p>
        <table class="table table-light">
          <tbody>
          <tr class="table_header">
            <th style="width:6%">削除</th>
            <th>連絡順</th>
            <th>お名前</th>
            <th>ふりがな</th>
            <th>会社名</th>
            <th>お電話番号</th>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.In1_Del__c}"/>
            </td>
            <td>
              1
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In1_Name__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In1_Kana__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In1_Company__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In1_Tel__c}"/>
            </td>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.In2_Del__c}"/>
            </td>
            <td>
              2
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In2_Name__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In2_Kana__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In2_Company__c}"/>
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In2_Tel__c}" />
            </td>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.In3_Del__c}" />
            </td>
            <td>
              3
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In3_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In3_Kana__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In3_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.In3_Tel__c}" />
            </td>
          </tr>
          </tbody>
        </table>
        <p>■営業時間外のお電話</p>
        <table class="table table-light">
          <tbody>
          <tr class="table_header">
            <th>削除</th>
            <th>連絡順</th>
            <th>お名前</th>
            <th>ふりがな</th>
            <th>会社名</th>
            <th>お電話番号</th>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Out1_Del__c}"/>
            </td>
            <td>
              1
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out1_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out1_Kana__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out1_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out1_Tel__c}" />
            </td>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Out2_Del__c}" />
            </td>
            <td>
              2
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out2_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out2_Kana__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out2_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out2_Tel__c}" />
            </td>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Out3_Del__c}" />
            </td>
            <td>
              3
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out3_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out3_Kana__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out3_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Out3_Tel__c}" />
            </td>
          </tr>
          </tbody>
        </table>
        <p>連絡先を2巡しても、どなたにもお電話がつながらかなった場合の対応</p>
        <apex:outputField value="{!notifyInfo.Exception__c}" />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12" style="padding: 1rem;background-color: #ddd;">
        <h3 class="text-left">メールでのご連絡先&nbsp;
          <apex:outputLink value="{!$Label.PS_RIREKI_REPORT1}/view?fv0={!constitutionInfo.Id}" target="_blank" rendered="{!IF(operatorFlg, true, false)}" id="mail_chgrireki_report4">履歴</apex:outputLink>
        </h3>
        <p>
          全ての障害はメールでご連絡します。また、弊社からのお知らせや対応調整についてもメールでご連絡します。
          <br/>ご連絡先を記載ください。
        </p>
        <p>
          また、弊社チケットシステム（Zendesk）のログインにはお客様のメールアドレスを利用します。
          <br/>メールでのご連絡はせずに、チケットシステムへのログインのみに使用するアドレスを記載いただくことも出来ます。
        </p>
        <p class="text-danger">
          弊社ではFromアドレスでお客様の特定を行いますので
          <br/>記載のないメールアドレスからの新規お問い合わせはお受けすることができかねます。
          <br/>メールでのご連絡不要でお問い合わせのみされるメールアドレスがある場合は必ずご記載ください。
        </p>
        <table class="table table-light text-center">
          <tbody>
          <tr class="table_header">
            <th class="text-center" style="width:6%">削除</th>
            <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <th class="text-center" style="width:6%">削除</th>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
              <th class="text-center" style="width:6%"></th>
            </apex:outputPanel> -->
            <th>お名前</th>
            <th>会社名</th>
            <th>メールアドレス</th>
            <th style="width:10%;">アラートのご連絡先</th>
            <th style="width:12%;">アラート以外のご連絡先</th>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <th style="width:10%;">月次レポートの送付先</th>
            </apex:outputPanel>
            <th style="width:12%;">権限設定</th>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <th style="width:12%;">変更種別</th>
            </apex:outputPanel>
          </tr>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc1_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc1_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc1_Permission__c}"/>
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc1_ChgList__c}" />
              </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc1_ErrorLog__c}" />
              </td>
            </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc2_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc2_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc2_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc2_ChgList__c}" />
              </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc2_ErrorLog__c}" />
              </td>
            </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc3_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc3_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc3_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
          <tr class="row_bottom_border">
            <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc3_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc4_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc4_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc4_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc4_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc5_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc5_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc5_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc5_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc5_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc6_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc6_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc6_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc6_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc7_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc7_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc7_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc7_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc8_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc8_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc8_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc8_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc9_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc9_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc9_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc9_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
          <tr>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_Del__c}" />
              <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <apex:outputField value="{!notifyInfo.Etc10_Del__c}" />
              </apex:outputPanel>
              <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                &nbsp;
              </apex:outputPanel> -->
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_Name__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_Company__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_Mail__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_AlertContact__c}" />
            </td>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_OtherThanAlertContact__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc10_MonthlyReportSender__c}" />
              </td>
            </apex:outputPanel>
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_Permission__c}" />
            </td>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <td>
              <apex:outputField value="{!notifyInfo.Etc10_ChgList__c}" />
            </td>
            </apex:outputPanel>
          </tr>
          <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
           <tr>
              <td colspan="9" class="text-start">
              エラーログ：<apex:outputField value="{!notifyInfo.Etc10_ErrorLog__c}" />
            </td>
          </tr>
          </apex:outputPanel>
        </tbody>
        </table>
        <apex:outputPanel rendered="{!IF(constitutionInfo.ChargeOption__c,true,false)}">
        <table class="table table-light text-center">
          <tbody>
            <tr class="table_header">
              <th style="width:6%">削除</th>
              <th>お名前</th>
              <th>会社名</th>
              <th>メールアドレス</th>
              <th style="width:10%;">アラートのご連絡先</th>
              <th style="width:12%;">アラート以外のご連絡先</th>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <th style="width:10%;">月次レポートの送付先</th>
              </apex:outputPanel>
              <th style="width:12%;">権限設定</th>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <th style="width:12%;">変更種別</th>
              </apex:outputPanel>
            </tr>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc11_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc11_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc11_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc11_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc12_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc12_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc12_ChgList__c}" />
              </td>
              </apex:outputPanel>
              </tr>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <tr class="row_bottom_border">
                <td colspan="9" class="text-start">
                  エラーログ：<apex:outputField value="{!notifyInfo.Etc12_ErrorLog__c}" />
                </td>
              </tr>
              </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc13_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc13_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc13_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc13_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc14_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc14_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc14_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc14_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc15_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc15_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc15_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc15_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc16_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc16_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc16_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc16_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc17_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc17_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc17_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc17_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc18_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc18_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc18_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc18_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc19_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc19_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc19_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr class="row_bottom_border">
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc19_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
            <tr>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_Del__c}" />
                <!-- <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                  <apex:outputField value="{!notifyInfo.Etc20_Del__c}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(operatorFlg, false, true)}">
                  &nbsp;
                </apex:outputPanel> -->
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_Name__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_Company__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_Mail__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_AlertContact__c}" />
              </td>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_OtherThanAlertContact__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
                <td>
                  <apex:outputField value="{!notifyInfo.Etc20_MonthlyReportSender__c}" />
                </td>
              </apex:outputPanel>
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_Permission__c}" />
              </td>
              <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
              <td>
                <apex:outputField value="{!notifyInfo.Etc20_ChgList__c}" />
              </td>
              </apex:outputPanel>
            </tr>
            <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
            <tr>
              <td colspan="9" class="text-start">
                エラーログ：<apex:outputField value="{!notifyInfo.Etc20_ErrorLog__c}" />
              </td>
            </tr>
            </apex:outputPanel>
          </tbody>
        </table>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">ステータス
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.Status__c}" />
            </dd>
          </dl>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(operatorFlg, true, false)}">
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">更新前の履歴情報
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.PastOne__c}" />
            </dd>
          </dl>
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">処理中フラグ
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.ProcessingFlg__c}" />
            </dd>
          </dl>
          <dl class="mt-0 list-group list-group-horizontal">
            <dt class="list-group-item w-25 p-3 h-75">ヘッダフラグ
            </dt>
            <dd class="list-group-item w-75 p-3 h-75">
              <apex:outputField value="{!notifyInfo.HeaderFlg__c}" />
            </dd>
          </dl>
        </apex:outputPanel>
      </div>
    </div>
    

</apex:component>